<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="https://findyourbook-2020.herokuapp.com/scripts/script.js"></script>
    <link
      rel="stylesheet"
      href="https://findyourbook-2020.herokuapp.com/styles/index.css"
    />
    <title>Find Your Book</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a href="#" class="navbar-brand">
        <img
          src="https://findyourbook-2020.herokuapp.com/assets/logo.jpg"
          height="28"
          alt="book FINDER"
        />
      </a>
      <button
        type="button"
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="#" class="nav-item nav-link active">Home</a>
          <a href="#" class="nav-item nav-link">Profile</a>
          <a href="#" class="nav-item nav-link">Messages</a>
          <a href="#" class="nav-item nav-link disabled" tabindex="-1"
            >Reports</a
          >
        </div>
        <div class="navbar-nav ml-auto">
          <a href="#" class="nav-item nav-link">Login</a>
        </div>
      </div>
    </nav>
    <div class="row">
      <div class="img-token col-md-5">
        <div class="row">
          <img
            src="https://findyourbook-2020.herokuapp.com/assets/logo.jpg"
            style="height: 50px;width: 50px;border-radius: 50px;margin-right: 7px;"
            class="rounded"
          />
          <h1 style="color: antiquewhite;">book FINDER</h1>
        </div>
        <br />
        <img
          src="https://findyourbook-2020.herokuapp.com/assets/token.jpg"
          alt="..."
          class="img-thumbnail rounded"
        />

        <br /><br />
        <h4 style="color: antiquewhite;">
          The Online Service for Finding Books !!!
        </h4>
        <h6 style="color: antiquewhite;">
          We offer a wide variety of Books database for searching the books
          according to your favorite Author.
        </h6>
        <blockquote>
          <p><strong> So many books, so little time.</strong></p>
          <footer style="text-align: right;color: antiquewhite">
            —Frank Zappa
          </footer>
        </blockquote>
      </div>
      <div class="col-md-2"></div>
      <div class="col-md-4 mb-4">
        <div class="card" style="margin-top: 15px;">
          <div class="card-body">
            <!-- Form register -->
            <form action="" method="POST">
              <h2 class="text-center font-up font-bold deep-orange-text py-4">
                Sign up
              </h2>
              <div class="md-form">
                <i class="fa fa-user prefix grey-text"></i>
                <input type="text" id="orangeForm-name3 username
                class="form-control" placeholder="username" />
              </div>
              <div class="md-form">
                <i class="fa fa-envelope prefix grey-text"></i>
                <input
                  type="email"
                  id="orangeForm-email3 email"
                  class="form-control"
                  placeholder="email"
                />
              </div>
              <div class="md-form">
                <i class="fa fa-lock prefix grey-text"></i>
                <input type="password" id="orangeForm-pass3 password
                class="form-control" placeholder="password" />
              </div>
              <div class="md-form">
                <i class="fa fa-lock prefix grey-text"></i>
                <input
                  type="password"
                  id="orangeForm-pass3 passwordconf"
                  class="form-control"
                  placeholder="confirm password"
                />
              </div>
              <div class="checkbox">
                <label
                  ><input
                    type="checkbox"
                    onchange="document.getElementById('register_button').disabled = !this.checked;"
                  />
                  I agree to all the terms and conditions.</label
                >
              </div>
              <div class="text-center">
                <button
                  class="btn btn-deep-orange"
                  type="button"
                  id="register_button"
                  onclick="registration()"
                  disabled="true"
                >
                  next<i
                    class="fa fa-angle-double-right pl-2"
                    aria-hidden="true"
                  ></i>
                </button>
              </div>
            </form>
            <!-- Form register -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
